-*-*-*-*-*-*-*-*-*-*-*-*-
| SCORES OF ALL ROUNDS  |
-*-*-*-*-*-*-*-*-*-*-*-*-

Round 1 score:

It's a tie.
|###|###|
|###|###|
|###|###|
|---|---|
|/-\|/-\|
|| ||| ||
|\-/|\-/|
---------

-----------------------------------

Round 2 score:

It's a tie.
|/-\|###|
|| ||###|
|\-/|###|
|---|---|
|/-\|###|
|| ||###|
|\-/|###|
---------

-----------------------------------

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
| OVER ALL TOURNAMENT SCORE |
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

IT'S A TIE, BOTH PLAYERS WON THE SAME NUMBER OF GAMES.