-*-*-*-*-*-*-*-*-*-*-*-*-
| SCORES OF ALL ROUNDS  |
-*-*-*-*-*-*-*-*-*-*-*-*-

Round 1 score:

Player 2 won this round.
|   |/-\|   |   |   |   |   |
|   || ||   |   |   |   |   |
|   |\-/|   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |###|   |   |   |   |   |
|   |###|   |   |   |   |   |
|   |###|   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |/-\|/-\|   |###|   |   |
|   || ||| ||   |###|   |   |
|   |\-/|\-/|   |###|   |   |
|---|---|---|---|---|---|---|
|   |###|/-\|###|/-\|   |   |
|   |###|| ||###|| ||   |   |
|   |###|\-/|###|\-/|   |   |
|---|---|---|---|---|---|---|
|/-\|/-\|###|###|/-\|   |   |
|| ||| ||###|###|| ||   |   |
|\-/|\-/|###|###|\-/|   |   |
|---|---|---|---|---|---|---|
|/-\|###|###|###|/-\|###|   |
|| ||###|###|###|| ||###|   |
|\-/|###|###|###|\-/|###|   |
-----------------------------

-----------------------------------

Round 2 score:

Player 1 won this round.
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |###|
|   |   |   |   |   |   |###|
|   |   |   |   |   |   |###|
|---|---|---|---|---|---|---|
|###|   |   |###|   |   |/-\|
|###|   |   |###|   |   || ||
|###|   |   |###|   |   |\-/|
|---|---|---|---|---|---|---|
|/-\|###|/-\|/-\|/-\|/-\|###|
|| ||###|| ||| ||| ||| ||###|
|\-/|###|\-/|\-/|\-/|\-/|###|
-----------------------------

-----------------------------------

Round 3 score:

Player 2 won this round.
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |###|
|   |   |   |   |   |   |###|
|   |   |   |   |   |   |###|
|---|---|---|---|---|---|---|
|   |   |   |   |   |###|/-\|
|   |   |   |   |   |###|| ||
|   |   |   |   |   |###|\-/|
|---|---|---|---|---|---|---|
|###|   |   |   |###|###|/-\|
|###|   |   |   |###|###|| ||
|###|   |   |   |###|###|\-/|
|---|---|---|---|---|---|---|
|/-\|###|/-\|###|/-\|/-\|/-\|
|| ||###|| ||###|| ||| ||| ||
|\-/|###|\-/|###|\-/|\-/|\-/|
-----------------------------

-----------------------------------

Round 4 score:

It's a tie.
|###|###|/-\|###|###|/-\|###|
|###|###|| ||###|###|| ||###|
|###|###|\-/|###|###|\-/|###|
|---|---|---|---|---|---|---|
|/-\|/-\|###|/-\|/-\|###|/-\|
|| ||| ||###|| ||| ||###|| ||
|\-/|\-/|###|\-/|\-/|###|\-/|
|---|---|---|---|---|---|---|
|###|###|/-\|###|###|/-\|###|
|###|###|| ||###|###|| ||###|
|###|###|\-/|###|###|\-/|###|
|---|---|---|---|---|---|---|
|/-\|/-\|###|/-\|/-\|###|/-\|
|| ||| ||###|| ||| ||###|| ||
|\-/|\-/|###|\-/|\-/|###|\-/|
|---|---|---|---|---|---|---|
|###|###|/-\|###|###|/-\|###|
|###|###|| ||###|###|| ||###|
|###|###|\-/|###|###|\-/|###|
|---|---|---|---|---|---|---|
|/-\|/-\|###|/-\|/-\|###|/-\|
|| ||| ||###|| ||| ||###|| ||
|\-/|\-/|###|\-/|\-/|###|\-/|
-----------------------------

-----------------------------------

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
| OVER ALL TOURNAMENT SCORE |
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

PLAYER 2 IS THE WINNER OF THIS TOURNAMENT.