-*-*-*-*-*-*-*-*-*-*-*-*-
| SCORES OF ALL ROUNDS  |
-*-*-*-*-*-*-*-*-*-*-*-*-

Round 1 score:

Player 1 won this round.
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|   |   |   |   |   |   |
|| ||   |   |   |   |   |   |
|\-/|   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|###|   |   |   |   |   |
|| ||###|   |   |   |   |   |
|\-/|###|   |   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|###|   |   |   |   |   |
|| ||###|   |   |   |   |   |
|\-/|###|   |   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|###|   |   |   |   |   |
|| ||###|   |   |   |   |   |
|\-/|###|   |   |   |   |   |
-----------------------------

-----------------------------------

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
| OVERALL TOURNAMENT SCORE |
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

PLAYER 1 IS THE WINNER OF THIS TOURNAMENT.