
SCORES OF ALL ROUNDS:
----------------------

Round 1 score:

Player 1 won tis round.
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|###|   |   |   |   |   |   |
|###|   |   |   |   |   |   |
|###|   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|   |   |   |   |   |   |
|| ||   |   |   |   |   |   |
|\-/|   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|###|###|###|   |   |   |   |
|###|###|###|   |   |   |   |
|###|###|###|   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|/-\|/-\|/-\|   |   |   |
|| ||| ||| ||| ||   |   |   |
|\-/|\-/|\-/|\-/|   |   |   |
-----------------------------
-----------------------------------

Round 2 score:

Player 1 won tis round.
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|---|---|---|---|---|---|---|
|###|###|###|   |   |   |   |
|###|###|###|   |   |   |   |
|###|###|###|   |   |   |   |
|---|---|---|---|---|---|---|
|/-\|/-\|/-\|/-\|   |   |   |
|| ||| ||| ||| ||   |   |   |
|\-/|\-/|\-/|\-/|   |   |   |
-----------------------------
-----------------------------------

OVER ALL TOURNAMENT SCORE:

PLAYER 1 IS THE WINNER OF THIS TOURNAMENT.